# studio

./: .env  .env.local  .firebaserc  .gitignore  README.md  firebase.json  firestore.indexes.json  firestore.rules  next.config.ts  package-lock.json  package.json  supabase_schema.sql  tailwind.config.ts
.idx/: integrations.json
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/holyspiritconnect/hscapp/: CoursesFragment.kt  EventsFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  PartnerFragment.kt  SermonsFragment.kt  SignUpActivity.kt  SplashActivity.kt
android/app/src/main/java/com/holyspiritconnect/hscapp/courses/: CourseAdapter.kt  CourseDetailActivity.kt  CoursesAdapter.kt  CoursesFragment.kt  CoursesViewModel.kt  LessonAdapter.kt  LessonsAdapter.kt
android/app/src/main/java/com/holyspiritconnect/hscapp/events/: Event.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
android/app/src/main/java/com/holyspiritconnect/hscapp/leadership/: LeadershipActivity.kt  LeadershipAdapter.kt  LeadershipViewModel.kt
android/app/src/main/java/com/holyspiritconnect/hscapp/model/: Course.kt  Event.kt  Leadership.kt  Lesson.kt  Sermon.kt
android/app/src/main/java/com/holyspiritconnect/hscapp/models/: Course.kt  Event.kt  Leadership.kt  Lesson.kt  Sermon.kt
android/app/src/main/java/com/holyspiritconnect/hscapp/partner/: PartnerFragment.kt
android/app/src/main/java/com/holyspiritconnect/hscapp/sermons/: SermonAdapter.kt  SermonDetailActivity.kt  SermonsAdapter.kt  SermonsFragment.kt  SermonsViewModel.kt
android/app/src/main/java/com/holyspiritconnect/hscapp/viewmodels/: HomeViewModel.kt
android/app/src/main/java/com/hscmconnect/app/: CoursesFragment.kt  EventsFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  PartnerFragment.kt  SermonsFragment.kt  SignUpActivity.kt  SplashActivity.kt
android/app/src/main/java/com/hscmconnect/app/courses/: Course.kt  CourseAdapter.kt  CourseDetailActivity.kt  CoursesAdapter.kt  CoursesFragment.kt  CoursesViewModel.kt  Lesson.kt  LessonAdapter.kt
android/app/src/main/java/com/hscmconnect/app/event/: Event.kt
android/app/src/main/java/com/hscmconnect/app/events/: Event.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
android/app/src/main/java/com/hscmconnect/app/home/: HomeViewModel.kt
android/app/src/main/java/com/hscmconnect/app/leadership/: Leadership.kt  LeadershipActivity.kt  LeadershipAdapter.kt  LeadershipViewModel.kt
android/app/src/main/java/com/hscmconnect/app/model/: Course.kt  Lesson.kt  Sermon.kt
android/app/src/main/java/com/hscmconnect/app/models/: Event.kt
android/app/src/main/java/com/hscmconnect/app/partner/: PartnerFragment.kt
android/app/src/main/java/com/hscmconnect/app/sermons/: Sermon.kt  SermonAdapter.kt  SermonDetailActivity.kt  SermonsAdapter.kt  SermonsFragment.kt  SermonsViewModel.kt
android/app/src/main/java/com/hscmconnect/sermons/: SermonAdapter.kt  SermonDetailActivity.kt
android/app/src/main/res/drawable/: ic_courses_24.xml  ic_events_24.xml  ic_home_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_partner_24.xml  ic_sermons_24.xml
android/app/src/main/res/layout/: activity_course_detail.xml  activity_home.xml  activity_leadership.xml  activity_main.xml  activity_sermon_detail.xml  activity_sign_up.xml  fragment_courses.xml  fragment_events.xml  fragment_home.xml  fragment_partner.xml  fragment_sermons.xml  item_course.xml  item_event.xml  item_leader.xml  item_lesson.xml  item_sermon.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/gradle/: libs.versions.toml
docs/: blueprint.md
functions/: .eslintrc.js  .gitignore  index.js  package.json
src/: .env  Auth.tsx
src/ai/: dev.ts
src/ai/flows/: personalize-next-steps-flow.ts  summarize-testimony-flow.ts
src/app/: global-styles.css  globals.css  home-page-client.tsx  layout.tsx  page.tsx
src/app/about/: page.tsx
src/app/auth/: page.tsx
src/app/beliefs/: page.tsx
src/app/blog/: page.tsx
src/app/context-menu-demo/: page.tsx
src/app/decision/: page.tsx
src/app/expandable-tabs-demo/: page.tsx
src/app/huduma/: page.tsx
src/app/kozi/: page.tsx
src/app/matukio/: page.tsx
src/app/new/: page.tsx
src/app/partner/: actions.ts  page.tsx
src/app/podcast/: page.tsx
src/app/profile/: page.tsx
src/app/resources/: page.tsx
src/app/sermons/: page.tsx
src/app/settings/: page.tsx
src/app/staff/: layout.tsx  page.tsx
src/app/uongozi/: page.tsx
src/components/: theme-provider.tsx  theme-toggle.tsx
src/components/analytics/: GoogleAnalytics.tsx
src/components/cards/: blog-card.tsx  course-card.tsx  event-card.tsx  podcast-episode-card.tsx  podcast-media-card.tsx  progress-course-card.tsx  resource-card.tsx  sermon-card.tsx  testimonial-card.tsx
src/components/course/: course-content.tsx
src/components/forms/: auth-form.tsx  decision-form.tsx  testimony-form.tsx
src/components/layout/: footer.tsx  header.tsx  staff-sidebar.tsx
src/contexts/: AuthContextFirebase.tsx  PodcastPlayerContext.tsx  auth-context.tsx
src/hooks/: use-auth.ts
src/lib/: courses-data.ts  events-data.ts  firebaseClient.ts  media.ts  podcast-data.ts  staff-nav.ts  supabaseClient.ts
src/types/: firestore.ts  podcast.ts  supabase.ts
workspace/: .env.local  .gitignore  package.json  tsconfig.json
workspace/src/: Auth.tsx
(+110 files in other folders)
