BUZZSPROUT_API_KEY=6bd9670aa128da92ebffae1ac331d096
NEXT_PUBLIC_BUZZSPROUT_PODCAST_ID=351914
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqcbz2wQiPK6quYe3zUBG8iqovCU1HA08
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hsc-website-d7569.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hsc-website-d7569
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hsc-website-d7569.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_ACTUAL_MESSAGING_SENDER_ID_FROM_FIREBASE_CONSOLE
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_ACTUAL_APP_ID_FROM_FIREBASE_CONSOLE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=386290307127
NEXT_PUBLIC_FIREBASE_APP_ID=1:386290307127:web:697cd11e19ef5fe409afb2

# Admin User ID - This is your user account's UID
NEXT_PUBLIC_ADMIN_UID=Xkl0Av2gjtZxaNvAMQe035AMSNn2
