
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/8.1/userguide/build_environment.html
# The Gradle Daemon reduces build times. For syntax
# and additional properties, see
# https://docs.gradle.org/8.1/userguide/gradle_daemon.html
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
# Enables new configuration caching feature with problems.
# You can learn more about configuration caching in official documentation.
# https://docs.gradle.org/8.1/userguide/configuration_cache.html
# org.gradle.configuration-cache=true
# Enables Jetifier to migrate support-library-dependent libraries to AndroidX.
# Disabling this can improve build performance, but is not recommended unless
# you have no dependencies using the Android Support Library.
android.enableJetifier=true
