# This file is used to configure Gradle build properties for the Android project.

# Specifies JVM arguments used for the Gradle daemon.
# The default value is -Xmx1024m, but we increase it to 2GB to improve build performance.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Indicates that the project uses AndroidX libraries. This is essential for modern Android development.
android.useAndroidX=true

# Enables Jetifier, which automatically migrates third-party libraries to use AndroidX.
# This ensures compatibility between older libraries and the AndroidX-enabled project.
android.enableJetifier=true
